<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/weatherback"
    android:orientation="vertical"
    tools:context=".Weather">

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aref_ruqaa"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aref_ruqaa"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/minmax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aref_ruqaa"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/weatherbackground"
        android:layout_width="179dp"
        android:layout_height="127dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aref_ruqaa"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aref_ruqaa"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/report"
        android:layout_width="263dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="#373737"
        android:text="View Detailed report"
        android:textSize="18sp" />


</LinearLayout>